<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niesaude - Newsletter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<style>

    body{
        font-family: 'Open Sans', sans-serif;
        background-color: rgb(119, 119, 119);
        
    }
    table{
        border-radius: 2px;
        max-width: 600px;
        margin: 20px auto;
        background-color: rgb(255, 255, 255);
        padding: 10px;
    }
    .banner-logo .logo img{
       margin: 10px;
    }

    .banner-logo td{
        display: inline;
    }
    .banner-logo img{
        display: inline;
        border-radius:10px;
    }

    td h1{
        color: #AB0D0D;
        border-left: 4px solid #AB0D0D;
        padding-left: 10px;
    }
    td p{
        
        padding: 0 15px;
    }

    .button td{
        padding: 10px 16px;
        background-color: #AB0D0D;
        text-align: center;
        border-radius: 5px;
        margin: 100px 30px;
    }
    .button td:hover{
        background-color: #6b1b1b;
        color: rgb(255, 255, 255);
    }
    .button a{
        text-decoration: none;
        color: aliceblue;
    }
    
</style>
<body>
    <Table>

        

        <tr class="banner-logo">
            <td class="logo"><a><img src="../img/logo_cortado.png"></a></td>
            <td><img src="../img/banner_ns.png"  width="100%"></td>
        </tr>
        <tr>
            <td>
                <h1>Tudo o que você precisa fazer</h1>
                <p>Acredito que todos tem uma rotina, mas pare e pense um pouco nelas, pense no meio de transporte que você pega, avalie se você faz exercícios físicos o suficiente, se ao sair com os amigos toma muito álcool, se procrastina, fuma ou sente muito ansiedade no dia a dia, provavelmente não pensa sobre essas coisas ou não muito, A verdade é que, diante de tantos compromissos e responsabilidades, e pouco tempo para dar conta de todos eles, você vive ligado no piloto automático.</p> 
                    
                <p>E até já deve ter usado esta expressão. Só que talvez não saiba que ela faz tanto sentido: quase metade das ações que você realiza no seu dia não é pensada, de fato, antes de ser feita. São os hábitos que, mais precisamente, compõem 40% da sua rotina, conforme pesquisa da Universidade Duke, dos Estados Unidos.</p>

                <p>Mas não pense que isso é de todo ruim. Seria impossível viver sem os hábitos. É somente por causa deles, por essas ações automatizadas, que sua mente é liberada para aprender coisas novas. Eles, portanto, facilitam o dia a dia. Quer dizer, facilitam quando fazem bem, em curto e em longo prazo.</p> 
                <p>Isso porque, embora cada hábito signifique pouco por si só, ao longo do tempo faz uma tremenda diferença o que você come como você trata as pessoas que o cercam, se poupa ou gasta dinheiro e a maneira como cuida do seu corpo. São atitudes que ressaltam suas virtudes ou defeitos e têm impacto direto na sua saúde, na sua vida profissional, financeira e, sobretudo, na sua felicidade.</p>

                <p>Aqui na NieSaude estamos preparados para ajudar você com sua saúde</p>
            </td>
        </tr>
        <tr class="button">
            <td><a href="google.com" >Conheça nossas soluções!</a></td>
        </tr>
    </Table>
</body>
</html>