* {
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

div,
p {
  display: block;
}

header,
section,
footer {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 4rem 0;
}

section {
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #f3123c;
}

p {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

h1 {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 6rem;
  margin-top: 3rem;
  margin: 20px 0;
  border-left: 2px solid #f3123c;
  padding-left: 30px;
}

h2 {
  color: #f3123c;
  font-size: 2.2rem;
}

h3 {
  color: #f3123c;
  font-size: 1.5rem;
}

header,
footer {
  background-color: #f3123c;
  color: white;
}

header h1 {
  font-size: 3rem;
}

.blocks {
  padding: 3rem 0;
}
.blocks h2 {
  color: white;
}
.blocks ul {
  list-style-type: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  height: 250px;
  padding: 1rem 0;
  width: 100%;
}
.blocks li {
  color: #f3123c;
  display: block;
  margin: 1.5rem auto;
  width: 30%;
}
.blocks li .img-container {
  display: block;
  height: 200px;
  overflow: hidden;
  width: 100%;
}
.blocks li a {
  background-color: white;
  border-radius: 5px;
  color: white;
  display: block;
  font-size: 2.2rem;
  margin: 3rem auto 1.5rem;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
}

.cars h2 {
  color: #f3123c;
}
.cars li {
  color: white;
}
.cars li a {
  background-color: #f3123c;
}

.destack {
  background-color: white;
  padding: 1.5rem;
}
.destack h1 {
  color: #f3123c;
  float: left;
  font-size: 6rem;
  margin-top: 20px;
  padding-left: 20px;
}
.destack h2 {
  float: left;
  font-size: 1.2rem;
  margin-left: 1.5rem;
  margin-top: 1.5rem;
}
.destack img {
  width: 100%;
  height: auto;
  margin: 1.5rem auto;
}
.destack p {
  font-size: 1.5rem;
  color: white;
  padding: 2rem 0;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
